<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Szu Chen</title>

  <link rel="icon"
    type="image/ico"
    href="images/favicon.ico">

  <!-- Fonts -->
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,600,800" rel="stylesheet">

  <!-- CSS -->
  <link href="styles/reset.css" rel="stylesheet">
  <link href="styles/materialize.min.css" media="screen,projection" rel="stylesheet" />
  <link rel="stylesheet" href="styles/font-awesome.min.css">
  <link href="styles/styles.css" rel="stylesheet">

</head>

<body>

  <!-- ############### -->
  <!-- #  Navigation # -->
  <!-- ############### -->

  <div class="Navigation navbar-fixed">
    <nav class="home-nav-bar">
      <div class="navigation nav-wrapper">
        <a href="#ProductDesign" class="brand-logo center hide-on-small-only">Hello, I am Szu Chen</a>
        <a href="#ProductDesign" class="brand-logo center hide-on-med-and-up">Szu Chen</a>
        <a href="#!" data-activates="mobile-menu" class="button-collapse"><i class="material-icons">menu</i></a>
          <ul class="left hide-on-med-and-down">
            <li><a href="#ProductDesign">Product Design</a></li>
            <!-- <li><a href="#GraphicDesign">Graphics</a></li> -->
            <!-- <li><a href="#About">About</a></li> -->
          </ul>
          <ul class="right hide-on-med-and-down">
            <li><a href="https://www.linkedin.com/in/szuchen" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            <li><a href="https://www.instagram.com/szu.art/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
          </ul>
          <div class="side-nav" id="mobile-menu">
            <ul>
              <li><a href="#ProductDesign">Product Design</a></li>
              <!-- <li><a href="#GraphicDesign">Graphics</a></li> -->
              <!-- <li><a href="#About">About Me</a></li> -->
            </ul>
            <a href="https://www.linkedin.com/in/szuchen" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com/szu.art/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
          </div>
      </div>
    </nav>
  </div>

  <!-- ############### -->
  <!-- #ProductDesign# -->
  <!-- ############### -->

  <div class="ProductDesign">
    <div class="valign-wrapper bg-img home-top">
      <div class="row">
        <div class="col m8 offset-m2 hide-on-small-only">
          <h2 class="valign center">I am a product designer with extensive visual skills and a love of understanding users</h2>
        </div>
        <div class="col s12 hide-on-med-and-up">
          <h4 class="valign center">I am a product designer with extensive visual skills and a love of understanding users</h4>
        </div>
      </div>
    </div>

    <div class="work-sample section valign-wrapper bg-img home-ava">
      <div class="work-sample-content valign center">
        <div class="card white-transparent z-depth-0">
          <div class="card-content home-card-large black-text center hide-on-small-only">
            <h1>Ava</h1>
            <p>End to End Fitness App Project</p>
            <br /><br />
            <a href="#Ava" class="waves-effect waves-light btn" id="ava-button">View</a>
          </div>
          <div class="home-card-small card-content black-text center hide-on-med-and-up">
            <h1>Ava</h1>
            <p>End to End Fitness App Project</p>
            <br /><br />
            <a href="#Ava" class="waves-effect waves-light btn" id="ava-button">View</a>
          </div>
        </div>
      </div>
    </div>
    <div class="work-sample section valign-wrapper bg-img home-chime">
      <div class="work-sample-content valign center">
        <div class="card white-transparent z-depth-0">
          <div class="card-content home-card-large black-text center hide-on-small-only">
            <h1>Chime</h1>
            <p>Mobile Bank Android App Redesign</p>
            <br /><br />
            <a href="#Chime" class="waves-effect waves-light btn" id="chime-button">View</a>
          </div>
          <div class="home-card-small card-content black-text center hide-on-med-and-up">
            <h1>Chime</h1>
            <p>Mobile Bank Android App Redesign</p>
            <br /><br />
            <a href="#Chime" class="waves-effect waves-light btn" id="chime-button">View</a>
          </div>
        </div>
      </div>
    </div>
    <div class="work-sample section valign-wrapper bg-img home-aiooki">
      <div class="work-sample-content valign center">
        <div class="card white-transparent z-depth-0">
          <div class="card-content home-card-large black-text center hide-on-small-only">
            <h1>Aiooki</h1>
            <p>Details Coming Soon!</p>
          </div>
          <div class="home-card-small card-content black-text center hide-on-med-and-up">
            <h1>Aiooki</h1>
            <p>Details Coming Soon!</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- ############### -->
  <!-- #GraphicDesign# -->
  <!-- ############### -->

  <div class="GraphicDesign">
    <div class="section white">
      <div class="row container center">
        <h1 class="header">Graphic Design</h1>
        <p>
          I make awesome graphics!
        </p>
      </div>
    </div>
  </div>

  <!-- ############### -->
  <!-- #    About    # -->
  <!-- ############### -->

  <div class="About">
    <div class="section white">
      <div class="row container center">
        <h1 class="header">About Me</h1>
        <p>
          I am awesome!
        </p>
      </div>
    </div>
  </div>

<!-- ############### -->
<!-- #     Ava     # -->
<!-- ############### -->

  <div class="Ava">
    <div class="section ava-1 white">
      <div class="row container center">
        <div class="row">
          <h1 class="header">Ava</h1>
        </div>
        <div class="row">
          <p>End to End Fitness App Project</p>
        </div>
      </div>
    </div>
    <div class="section ava-2 white">
      <div class="row">
        <div class="bg-img ava-2-image"></div>
      </div>
    </div>
    <div class="section ava-3 white">
      <div class="row">
        <h2 class="center">Overview</h2>
      </div>
      <div class="row">
        <div class="col s12 m8 offset-m2 flex-container">
          <div class="flex-item">
            <div class="circle-border center">
              <h5>Ava</h5>
              <span>A device that gathers data from workout machines, and provides data analysis to the trainer and their clients</span>
            </div>
          </div>
          <div class="flex-item">
            <div class="circle-border center">
              <h5>Goal</h5>
              <span>Design a tablet interface for personal trainers to create customized workouts for clients</span>
            </div>
          </div>
          <div class="flex-item">
            <div class="circle-border center">
              <h5>My Role</h5>
              <ul>
                <li>Usability testing</li>
                <li>UX analysis</li>
                <li>Solution synthesis</li>
                <li>Lo-fi prototyping</li>
                <li>Style guide</li>
                <li>Hi-fi prototyping</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col s12 m8 offset-m2">
          <p class="content center">AVA was a fun and challenging project because we built it from scratch.  Based on the concept the client had, we narrowed down our focus to design an interface for trainers to to create customized workouts for their clients. During the process I learned about the mental model of personal trainers by conducting user interviews and tests, and the importance of converging ideas while finishing the full resolution designs. When we delivered the final prototype, the client was very pleased with our final results.</p>
        </div>
      </div>
      <div class="row">
        <div id="ava-timeline" class="section white black-text center">
          <h4 id="timeline-title">Process</h4>
          <div>
            <ul class="timeline" id="timeline">
              <a id="timeline-1" class="timeline-item" href="#ava-stage1">
                <li>
                  <div class="stage stage-first">
                    <p>Define Problem</p>
                  </div>
                </li>
              </a>
              <a id="timeline-2" class="timeline-item" href="#ava-stage2">
                <li>
                  <div class="stage">
                    <p>Ideation Round One</p>
                  </div>
                </li>
              </a>
              <a id="timeline-3" class="timeline-item" href="#ava-stage3">
                <li>
                  <div class="stage">
                    <p>Lo-fi</p>
                  </div>
                </li>
              </a>
              <a id="timeline-4" class="timeline-item" href="#ava-stage4">
                <li>
                  <div class="stage">
                    <p>Ideation Round Two</p>
                  </div>
                </li>
              </a>
              <a id="timeline-5" class="timeline-item" href="#ava-stage5">
                <li>
                  <div class="stage">
                    <p>High-fi</p>
                  </div>
                </li>
              </a>
              <a id="timeline-6" class="timeline-item" href="#ava-stage6">
                <li>
                  <div class="stage stage-last">
                    <p>Results</p>
                  </div>
                </li>
              </a>
             </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col s12 m8 offset-m2 center">
          <img src="./images/ava.img2.gif" alt="" />
        </div>
      </div>
    </div>
    <div class="section ava-4 ava-primary-color" id="ava-stage1">
      <div class="row">
        <div class="col s12 m8 offset-m2 center white-text">
          <div class="row">
            <h1 class="">Define Problem</h1>
          </div>
          <div class="row">
            <p>In order to better understand a personal trainer’s pain points, we went to the local gym and interviewed five trainers. Then we synthesized to three insights.</p>
          </div>
          <div class="row">
            <img width='80%' src="./images/ava.img3.png" alt="" />
          </div>
          <div class="row">
            <div class="flex-container">
              <div class="flex-item">
                <div class="circle-solid ava-secondary-color valign-wrapper">
                  <span class="valign">Traditional ways to program workouts limit trainers to a small client base.</span>
                </div>
              </div>
              <div class="flex-item">
                <div class="circle-solid ava-secondary-color valign-wrapper">
                  <span class="valign">Manually programming workouts is time intensive and unpaid.</span>
                </div>
              </div>
              <div class="flex-item">
                <div class="circle-solid ava-secondary-color valign-wrapper">
                  <span class="valign">Workout templates are stored in their heads leading to loss of information.</span>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <h5>“I spend so much time programming workouts. The other day I had six clients coming up for renewal of their programs.
It took me all day long – about eight hours – and I only finished four of them.”</h5>
            <p>-Samar, Personal Trainer @ Equinox</p>
          </div>
        </div>
      </div>
    </div>
    <div class="section ava-5 ava-third-color">
      <div class="row">
        <div class="col s12 m8 offset-m2 black-text">
          <div class="row">
            <h1 class="center">Personas</h1>
          </div>
          <div class="row">
            <p class="center">Based on our understanding from research phase, we identified two types of users for the new product. Brock, who represented the trainers and Erica, who represented the clients. These personas guided our design decisions.</p>
          </div>
          <div class="row">
            <div class="col s12 m8 offset-m2">
              <div class="card white">
                <div class="card-content black-text">
                  <div class="row valign valign-wrapper">
                    <div class="col s5 valign center">
                      <img width='60%' src="./images/ava.brock.jpg" alt="" class="circle responsive-img" />
                      <p>Brock, 28</p>
                      <span>Primary Persona</span>
                    </div>
                    <div class="col s7">
                      <div class="valign-wrapper">
                        <div class="valign">
                          <h5>Demographics</h5>
                          <div>
                            <span>Location: San Francisco</span>
                          </div>
                          <div>
                            <span>Career: Trainer at Equinox</span>
                          </div>
                          <div>
                            <span>Income: $55k/year</span>
                          </div>
                          <br />
                          <h5>Behaviors</h5>
                          <ul>
                            <li>Spends eight hours during the weekend to program workouts for new clients</li>
                            <li>Spends three hours on weekends to adjust program when clients change their workout goals</li>
                            <li>Uses excel spreadsheets to track client’s progress</li>
                          </ul>
                          <br />
                          <h5>Motivations</h5>
                          <span>To be able to have more clients, so he can increase his income</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col s12 m8 offset-m2">
              <div class="card white">
                <div class="card-content black-text">
                  <div class="row valign valign-wrapper">
                    <div class="col s5 valign center">
                      <img width='60%' src="./images/ava.erica.jpg" alt="" class="circle responsive-img" />
                      <p>Erica, 32</p>
                      <span>Secondary Persona</span>
                    </div>
                    <div class="col s7">
                      <div class="valign-wrapper">
                        <div class="valign">
                          <h5>Demographics</h5>
                          <div>
                            <span>Location: San Francisco</span>
                          </div>
                          <div>
                            <span>Career: Program Manager at UCSF</span>
                          </div>
                          <div>
                            <span>Income: $83k/year</span>
                          </div>
                          <br />
                          <h5>Behaviors</h5>
                          <ul>
                            <li>Works out five to six times per week</li>
                            <li>Resistance training three to four times per week</li>
                            <li>High caloric intake</li>
                            <li>Uses Fitbit to track her workout progress</li>
                          </ul>
                          <br />
                          <h5>Motivations</h5>
                          <span>To set a good example to her family, and to prove that when a woman becomes a mother, she can still stay fit</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section ava-6 white" id="ava-stage2">
      <div class="row">
        <div class="col s12 m8 offset-m2 black-text center">
          <div class="row">
            <h1>Ideation Round One</h1>
          </div>
          <div class="row">
            <p>Taking our research insights into consideration, we first did a <b>task</b> flow to help us gain a sense of the scope of this product. Then we did several rounds of sketching and <b>brainstorming</b> to design the features we needed.</p>
          </div>
          <div class="row">
            <img src="./images/ava.img4.jpg" alt="" class="responsive-img" />
          </div>
        </div>
      </div>
    </div>
    <div class="section ava-7 white">
      <div class="row">
        <div class="bg-img ava-7-image"></div>
      </div>
    </div>
    <div class="section ava-8 white" id="ava-stage3">
      <div class="row">
        <div class="col s12 m8 offset-m2 black-text center">
          <div class="row">
            <h1>Lo-fi Prototype & Validation</h1>
          </div>
          <div class="row">
            <p>We converged our ideas into a lo-fi prototype design, and then conducted useability tests with five personal trainers.</p>
          </div>
          <div class="row">
            <img src="./images/ava.img6.png" alt="" class="responsive-img" />
          </div>
        </div>
      </div>
    </div>
    <div class="section ava-9 ava-primary-color" id="ava-stage4">
      <div class="row">
        <div class="col s12 m8 offset-m2 white-text center">
          <div class="row">
            <h1>Ideation Round Two</h1>
          </div>
          <div class="row">
            <p>Based on the user feedback, we realized this product had several layers including the template view, week view, and workout view. Each view has its own information to be edited. <b>It was a challenge to make this system easy to use and navigate, and we also needed to make it flow with a trainer’s mental model.</b> So, we went back to white board for more iterations and brainstorming.</p>
          </div>
          <div class="row">
            <img src="./images/ava.img7.png" alt="" class="responsive-img" />
          </div>
        </div>
      </div>
    </div>
    <div class="section ava-10 ava-primary-color">
      <div class="row">
        <div class=" bg-img ava-10-image"></div>
      </div>
    </div>
    <div class="section ava-11 white" id="ava-stage5">
      <div class="row">
        <div class="col s12 m8 offset-m2 black-text center">
          <div class="row">
            <h1>Final Prototype</h1>
          </div>
          <div class="row">
            <p>After several rounds of  brainstorming and ideation, we converged our ideas into the final prototype.</p>
          </div>
          <div class="row">
            <img src="./images/ava.img9.jpg" alt="" class="responsive-img" />
          </div>
        </div>
      </div>
    </div>
    <div class="section ava-12 ava-primary-color" id="ava-stage6">
      <div class="row">
        <div class="col s12 m8 offset-m2 white-text center">
          <div class="row">
            <h1>Results</h1>
          </div>
          <div class="row">
            <div class="flex-container">
              <div class="flex-item">
                <div class="circle-solid ava-secondary-color valign-wrapper">
                  <p class="valign"><b>100%</b> of users easily built workout templates</p>
                </div>
              </div>
              <div class="flex-item">
                <div class="circle-solid ava-secondary-color valign-wrapper">
                  <p class="valign"><b>100%</b> users liked the breadcrumbs and overall navigation of the app</p>
                </div>
              </div>
              <div class="flex-item">
                <div class="circle-solid ava-secondary-color valign-wrapper">
                  <p class="valign"><b>90%</b> of users easily understood how to adjust sets, reps, and rest time</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- ############### -->
  <!-- #    Chime    # -->
  <!-- ############### -->

  <div class="Chime">
    <div class="section chime-1 white">
      <div class="row container center">
        <div class="row">
          <h1 class="header">Chime</h1>
        </div>
        <div class="row">
          <p>A mobile bank that focuses on providing millennials a healthier financial life</p>
        </div>
      </div>
    </div>
    <div class="section chime-2 white">
      <div class="row">
        <div class="bg-img chime-2-image"></div>
      </div>
    </div>
    <div class="section chime-3 white">
      <div class="row">
        <h2 class="center">Overview</h2>
      </div>
      <div class="row">
        <div class="col s12 m8 offset-m2 flex-container">
          <div class="flex-item">
            <div class="circle-border center">
              <h5>Chime</h5>
              <span>A mobile bank that eliminates unnecessary fees and focuses on helping millennials to have a healthier financial life</span>
            </div>
          </div>
          <div class="flex-item">
            <div class="circle-border center">
              <h5>Goal</h5>
              <span>Redesign of an Android hompage to provide a positive experience for users</span>
            </div>
          </div>
          <div class="flex-item">
            <div class="circle-border center">
              <h5>My Role</h5>
              <ul>
                <li>Usability testing</li>
                <li>UX analysis</li>
                <li>Presentation</li>
                <li>Lo-fi prototyping</li>
                <li>Hi-fi prototyping</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col s12 m8 offset-m2">
          <p class="content center">This was a research heavy project that furthered my undersanding of user interviews, usability tests, and A/B testing. Our client was happy with the insights and direction we provided. I learned that when it comes to designing fin-tech apps, there are a unique set of challenges due to people’s proclivity to keep their information private, pre-existing trust relationships with their current banks, or their financial management habits.</p>
        </div>
      </div>
      <div class="row">
        <div id="ava-timeline" class="section white black-text center">
          <h4 id="timeline-title">Process</h4>
          <div>
            <ul class="timeline" id="timeline">
              <a id="timeline-1" class="timeline-item" href="#chime-stage1">
                <li class="">
                  <div class="stage stage-first">
                    <p>Define Problem</p>
                  </div>
                </li>
              </a>
              <a id="timeline-2" class="timeline-item" href="#chime-stage2">
                <li>
                  <div class="stage">
                    <p>Ideation Round One</p>
                  </div>
                </li>
              </a>
              <a id="timeline-3" class="timeline-item" href="#chime-stage3">
                <li>
                  <div class="stage">
                    <p>A/B Testing</p>
                  </div>
                </li>
              </a>
              <a id="timeline-4" class="timeline-item" href="#chime-stage4">
                <li>
                  <div class="stage">
                    <p>Round One Results</p>
                  </div>
                </li>
              </a>
              <a id="timeline-5" class="timeline-item" href="#chime-stage5">
                <li>
                  <div class="stage">
                    <p>Ideation Round Two</p>
                  </div>
                </li>
              </a>
              <a id="timeline-6" class="timeline-item" href="#chime-stage6">
                <li>
                  <div class="stage">
                    <p>Hi-fi Prototype</p>
                  </div>
                </li>
              </a>
              <a id="timeline-7" class="timeline-item" href="#chime-stage7">
                <li>
                  <div class="stage stage-last">
                    <p>Final Results</p>
                  </div>
                </li>
              </a>
             </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col s12 m8 offset-m2 center">
          <img src="./images/chime.img2.gif" alt="" />
        </div>
      </div>
    </div>
    <div class="section chime-4 chime-primary-color" id="chime-stage1">
      <div class="row">
        <div class="col s12 m8 offset-m2 center white-text">
          <div class="row">
            <h1 class="">Define Problem</h1>
          </div>
          <div class="row">
            <p>We tested the original Chime product with five users.</p>
          </div>
          <div class="row">
            <img width='60%' src="./images/chime.img3.png" alt="" />
          </div>
          <div class="row">
            <h5>The top five pain points were:</h5>
            <p><b>4/5 users</b> were unsure what spending balance meant</p>
            <p><b>3/5 users</b> felt unclear about Chime’s security</p>
            <p><b>3/5 users</b> were not sure what roundups were</p>
            <p><b>3/5 users</b> felt that the savings outlook graph was unclear</p>
            <p><b>3/5 users</b> thought that there was too much information on the homepage</p>
          </div>
        </div>
      </div>
    </div>
    <div class="section chime-5 white" id="chime-stage2">
      <div class="row">
        <div class="col s12 m8 offset-m2 black-text center">
          <div class="row">
            <h1>Ideation Round One</h1>
          </div>
          <div class="row">
            <p>Based on the user pain points we gathered with the original design, we first <b>defined three solutions</b>, then <b>restructured the homepage sections.</b></p>
          </div>
          <div class="row">
            <div class="flex-container white-text">
              <div class="flex-item">
                <div class="circle-solid chime-primary-color valign-wrapper">
                  <span class="valign">A clean home page that provides useful financial information</span>
                </div>
              </div>
              <div class="flex-item">
                <div class="circle-solid chime-primary-color valign-wrapper">
                  <span class="valign"> Clear graph for savings outlook</span>
                </div>
              </div>
              <div class="flex-item">
                <div class="circle-solid chime-primary-color valign-wrapper">
                  <span class="valign">Use more descriptive language</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section chime-6 white">
      <div class="row">
        <div class="bg-img chime-6-image"></div>
      </div>
    </div>
    <div class="section chime-7 white" id="chime-stage3">
      <div class="row">
        <div class="col s12 m8 offset-m2 black-text center">
          <div class="row">
            <h1>A/B Testing</h1>
          </div>
          <div class="row">
            <p>We developed two prototypes that focused on different values to validate.</p>
          </div>
          <br />
          <br />
          <div class="row">
            <h4>Version A</h4>
          </div>
          <div class="row">
            <p>For version A the account summary provided users <b>how much a they can spend</b>, and the savings outlook provided a <b>weekly savings graph</b>.</p>
          </div>
          <div class="row">
            <img width="60%" src="./images/chime.img5.jpg" alt="" class="responsive-img" />
          </div>
          <br />
          <br />
          <div class="row">
            <h4>Version B</h4>
          </div>
          <div class="row">
            <p>For version B, the account summary provided <b>detailed information of each account</b> and the savings outlook monthly report showed the <b>projected savings</b> for next month.</p>
          </div>
          <div class="row">
            <img width="60%" src="./images/chime.img6.jpg" alt="" class="responsive-img" />
          </div>
        </div>
      </div>
    </div>
    <div class="section chime-8 chime-primary-color" id="chime-stage4">
      <div class="row">
        <div class="col s12 m8 offset-m2 white-text center">
          <div class="row">
            <h1>Round One Results</h1>
          </div>
          <div class="row">
            <img width="100%" src="./images/chime.img7.png" alt="" class="responsive-img" />
          </div>
        </div>
      </div>
    </div>
    <div class="section chime-9 white" id="chime-stage5">
      <div class="row">
        <div class="col s12 m8 offset-m2 black-text center">
          <div class="row">
            <h1>Ideation Round Two</h1>
          </div>
          <div class="row">
            <p>Based on the insight we had from the research, we realized we needed to simply the savings outlook graph, clearly provide the most relevant information on the account summary, and provide a positive connection with the round ups savings.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="section chime-10 white">
      <div class="row">
        <div class="bg-img chime-10-image"></div>
      </div>
    </div>

    <div class="section chime-11 white" id="chime-stage6">
      <div class="row">
        <div class="col s12 m8 offset-m2 black-text center">
          <div class="row">
            <h1>Hi-fi Prototype</h1>
          </div>
          <div class="row">
            <img width="80%" src="./images/chime.img9.jpg" alt="" class="responsive-img" />
          </div>
        </div>
      </div>
    </div>
    <div class="section chime-8 chime-primary-color" id="chime-stage7">
      <div class="row">
        <div class="col s12 m8 offset-m2 white-text center">
          <div class="row">
            <h1>Final Results</h1>
          </div>
          <div class="row">
            <img width="90%" src="./images/chime.img10.png" alt="" class="responsive-img" />
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- ############### -->
  <!-- #    Footer   # -->
  <!-- ############### -->

  <div class="footer">
    <footer class="page-footer">
      <div class="footer-copyright white">
        <div class="container center grey-text">
          © Szu Chen 2016 | All Rights Reserved | Code by <a target="_blank" href="https://www.linkedin.com/in/mikelduffy">Mikel Duffy</a>
        </div>
      </div>
    </footer>
  </div>

  <!-- Scripts -->
  <script src="scripts/jquery-2.2.4.min.js"></script>
  <script src="scripts/materialize.min.js"></script>
  <script src="scripts/index.js"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-86512850-2', 'auto');
    ga('send', 'pageview');
  </script>
</body>
<div class="loading-page">
  <div class="progress">
      <div class="indeterminate"></div>
  </div>
</div>
</html>
